# serenity-screenplay-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/saucedemo/model/: System.java  User.java
src/main/java/com/saucedemo/questions/: LoginErrorMessage.java  ShoppingCart.java
src/main/java/com/saucedemo/tasks/: AddToShoppingCart.java  LogIn.java  NavigateTo.java  RemoveItemViaCatalog.java  RemoveItemViaShoppingCart.java
src/main/java/com/saucedemo/ui/authentication/: LoginForm.java
src/main/java/com/saucedemo/ui/items_catalog/: Catalog.java
src/main/java/com/saucedemo/ui/shopping_cart/: ShoppingCartContents.java  ShoppingCartIcon.java
src/test/java/com/saucedemo/: AllTestSuite.java  AuthenticationTestSuite.java  ShoppingCartTestSuite.java
src/test/java/com/saucedemo/stepdefinitions/: AuthenticationStepDefinitions.java  ParameterDefinitions.java  ShoppingCartStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/authentication/: login.feature
src/test/resources/features/shopping_cart/: add_items_to_the_shopping_cart.feature  manage_shopping_cart.feature  remove_items_from_the_shopping_cart.feature
